libpmem-seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
libpmem-seqread: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.28
Starting 2 threads
libpmem-seqwrite: Prepopulating IO file (/home/luchao/pmben/pm_other/libpmem-seqwrite.0.0)
libpmem-seqread: Prepopulating IO file (/home/luchao/pmben/pm_other/libpmem-seqread.0.0)

libpmem-seqwrite: (groupid=0, jobs=1): err= 0: pid=898555: Fri Apr 18 14:30:37 2025
  write: IOPS=751k, BW=2933MiB/s (3075MB/s)(859GiB/300000msec); 0 zone resets
    clat (nsec): min=391, max=697312, avg=471.61, stdev=118.13
     lat (nsec): min=421, max=697345, avg=504.18, stdev=119.06
    clat percentiles (nsec):
     |  1.00th=[  410],  5.00th=[  414], 10.00th=[  418], 20.00th=[  426],
     | 30.00th=[  430], 40.00th=[  442], 50.00th=[  454], 60.00th=[  462],
     | 70.00th=[  474], 80.00th=[  498], 90.00th=[  588], 95.00th=[  612],
     | 99.00th=[  684], 99.50th=[  692], 99.90th=[  732], 99.95th=[ 1448],
     | 99.99th=[ 3504]
   bw (  MiB/s): min= 2879, max= 2940, per=100.00%, avg=2933.08, stdev= 4.25, samples=599
   iops        : min=737236, max=752786, avg=750868.55, stdev=1088.33, samples=599
  lat (nsec)   : 500=81.09%, 750=18.83%, 1000=0.04%
  lat (usec)   : 2=0.01%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 750=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=806, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,225244661,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
libpmem-seqread: (groupid=1, jobs=1): err= 0: pid=900846: Fri Apr 18 14:30:37 2025
  read: IOPS=740k, BW=2889MiB/s (3030MB/s)(846GiB/300001msec)
    clat (nsec): min=532, max=106067, avg=759.16, stdev=175.80
     lat (nsec): min=585, max=106099, avg=793.85, stdev=177.66
    clat percentiles (nsec):
     |  1.00th=[  612],  5.00th=[  692], 10.00th=[  708], 20.00th=[  716],
     | 30.00th=[  732], 40.00th=[  740], 50.00th=[  748], 60.00th=[  756],
     | 70.00th=[  764], 80.00th=[  780], 90.00th=[  820], 95.00th=[  876],
     | 99.00th=[  996], 99.50th=[ 1048], 99.90th=[ 3792], 99.95th=[ 4704],
     | 99.99th=[ 5728]
   bw (  MiB/s): min= 2877, max= 2894, per=100.00%, avg=2890.12, stdev= 1.95, samples=599
   iops        : min=736702, max=741002, avg=739870.46, stdev=498.46, samples=599
  lat (nsec)   : 750=56.30%, 1000=42.71%
  lat (usec)   : 2=0.87%, 4=0.02%, 10=0.09%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=993, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=221901878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2933MiB/s (3075MB/s), 2933MiB/s-2933MiB/s (3075MB/s-3075MB/s), io=859GiB (923GB), run=300000-300000msec

Run status group 1 (all jobs):
   READ: bw=2889MiB/s (3030MB/s), 2889MiB/s-2889MiB/s (3030MB/s-3030MB/s), io=846GiB (909GB), run=300001-300001msec
