libpmem-seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
libpmem-seqread: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.28
Starting 2 threads
libpmem-seqwrite: Prepopulating IO file (/home/luchao/pmben/pm_other/libpmem-seqwrite.0.0)
libpmem-seqread: Prepopulating IO file (/home/luchao/pmben/pm_other/libpmem-seqread.0.0)

libpmem-seqwrite: (groupid=0, jobs=1): err= 0: pid=913322: Fri Apr 18 15:16:46 2025
  write: IOPS=752k, BW=2936MiB/s (3078MB/s)(860GiB/300001msec); 0 zone resets
    clat (nsec): min=392, max=76292, avg=470.54, stdev=95.49
     lat (nsec): min=423, max=76326, avg=503.12, stdev=97.10
    clat percentiles (nsec):
     |  1.00th=[  410],  5.00th=[  414], 10.00th=[  418], 20.00th=[  426],
     | 30.00th=[  434], 40.00th=[  442], 50.00th=[  450], 60.00th=[  462],
     | 70.00th=[  470], 80.00th=[  490], 90.00th=[  580], 95.00th=[  612],
     | 99.00th=[  684], 99.50th=[  692], 99.90th=[  716], 99.95th=[ 1496],
     | 99.99th=[ 3856]
   bw (  MiB/s): min= 2908, max= 2943, per=100.00%, avg=2936.26, stdev= 3.23, samples=600
   iops        : min=744602, max=753468, avg=751682.12, stdev=826.51, samples=600
  lat (nsec)   : 500=82.55%, 750=17.38%, 1000=0.02%
  lat (usec)   : 2=0.01%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=800, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,225457864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
libpmem-seqread: (groupid=1, jobs=1): err= 0: pid=915076: Fri Apr 18 15:16:46 2025
  read: IOPS=738k, BW=2883MiB/s (3023MB/s)(845GiB/300001msec)
    clat (nsec): min=512, max=106355, avg=761.70, stdev=186.40
     lat (nsec): min=583, max=106392, avg=796.41, stdev=188.44
    clat percentiles (nsec):
     |  1.00th=[  620],  5.00th=[  692], 10.00th=[  708], 20.00th=[  724],
     | 30.00th=[  732], 40.00th=[  740], 50.00th=[  748], 60.00th=[  756],
     | 70.00th=[  764], 80.00th=[  780], 90.00th=[  820], 95.00th=[  884],
     | 99.00th=[ 1004], 99.50th=[ 1048], 99.90th=[ 4256], 99.95th=[ 5152],
     | 99.99th=[ 6176]
   bw (  MiB/s): min= 2873, max= 2890, per=100.00%, avg=2884.04, stdev= 2.24, samples=600
   iops        : min=735710, max=739923, avg=738314.56, stdev=574.28, samples=600
  lat (nsec)   : 750=54.74%, 1000=44.20%
  lat (usec)   : 2=0.95%, 4=0.01%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=909, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=221440328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2936MiB/s (3078MB/s), 2936MiB/s-2936MiB/s (3078MB/s-3078MB/s), io=860GiB (923GB), run=300001-300001msec

Run status group 1 (all jobs):
   READ: bw=2883MiB/s (3023MB/s), 2883MiB/s-2883MiB/s (3023MB/s-3023MB/s), io=845GiB (907GB), run=300001-300001msec
