libpmem-seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
libpmem-seqread: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.28
Starting 2 threads
libpmem-seqwrite: Prepopulating IO file (/home/luchao/pmben/pm/libpmem-seqwrite.0.0)
libpmem-seqread: Prepopulating IO file (/home/luchao/pmben/pm/libpmem-seqread.0.0)

libpmem-seqwrite: (groupid=0, jobs=1): err= 0: pid=913639: Fri Apr 18 15:18:09 2025
  write: IOPS=750k, BW=2928MiB/s (3070MB/s)(858GiB/300000msec); 0 zone resets
    clat (nsec): min=391, max=1871.5k, avg=471.33, stdev=154.57
     lat (nsec): min=420, max=1871.6k, avg=503.88, stdev=155.28
    clat percentiles (nsec):
     |  1.00th=[  406],  5.00th=[  414], 10.00th=[  418], 20.00th=[  422],
     | 30.00th=[  430], 40.00th=[  438], 50.00th=[  454], 60.00th=[  462],
     | 70.00th=[  474], 80.00th=[  498], 90.00th=[  572], 95.00th=[  612],
     | 99.00th=[  684], 99.50th=[  700], 99.90th=[  724], 99.95th=[ 1528],
     | 99.99th=[ 3696]
   bw (  MiB/s): min= 2909, max= 2933, per=100.00%, avg=2928.50, stdev= 2.53, samples=600
   iops        : min=744738, max=750938, avg=749696.28, stdev=647.44, samples=600
  lat (nsec)   : 500=80.36%, 750=19.56%, 1000=0.02%
  lat (usec)   : 2=0.01%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=100.00%, sys=0.00%, ctx=713, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,224854690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
libpmem-seqread: (groupid=1, jobs=1): err= 0: pid=915394: Fri Apr 18 15:18:09 2025
  read: IOPS=738k, BW=2883MiB/s (3023MB/s)(845GiB/300001msec)
    clat (nsec): min=510, max=1892.7k, avg=760.53, stdev=215.19
     lat (nsec): min=574, max=1892.7k, avg=795.20, stdev=216.42
    clat percentiles (nsec):
     |  1.00th=[  620],  5.00th=[  692], 10.00th=[  708], 20.00th=[  724],
     | 30.00th=[  732], 40.00th=[  740], 50.00th=[  748], 60.00th=[  756],
     | 70.00th=[  764], 80.00th=[  780], 90.00th=[  820], 95.00th=[  876],
     | 99.00th=[  996], 99.50th=[ 1048], 99.90th=[ 3920], 99.95th=[ 4768],
     | 99.99th=[ 5664]
   bw (  MiB/s): min= 2872, max= 2887, per=100.00%, avg=2883.91, stdev= 1.85, samples=600
   iops        : min=735450, max=739226, avg=738282.36, stdev=474.36, samples=600
  lat (nsec)   : 750=54.50%, 1000=44.50%
  lat (usec)   : 2=0.88%, 4=0.02%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=933, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=221426959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2928MiB/s (3070MB/s), 2928MiB/s-2928MiB/s (3070MB/s-3070MB/s), io=858GiB (921GB), run=300000-300000msec

Run status group 1 (all jobs):
   READ: bw=2883MiB/s (3023MB/s), 2883MiB/s-2883MiB/s (3023MB/s-3023MB/s), io=845GiB (907GB), run=300001-300001msec
