libpmem-seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
libpmem-seqread: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libpmem, iodepth=1
fio-3.28
Starting 2 threads
libpmem-seqwrite: Prepopulating IO file (/home/luchao/pmben/pm/libpmem-seqwrite.0.0)
libpmem-seqread: Prepopulating IO file (/home/luchao/pmben/pm/libpmem-seqread.0.0)

libpmem-seqwrite: (groupid=0, jobs=1): err= 0: pid=898237: Fri Apr 18 14:29:07 2025
  write: IOPS=711k, BW=2776MiB/s (2911MB/s)(813GiB/300000msec); 0 zone resets
    clat (nsec): min=392, max=662396, avg=554.34, stdev=403.55
     lat (nsec): min=421, max=662428, avg=587.31, stdev=405.71
    clat percentiles (nsec):
     |  1.00th=[  406],  5.00th=[  414], 10.00th=[  418], 20.00th=[  422],
     | 30.00th=[  434], 40.00th=[  446], 50.00th=[  458], 60.00th=[  470],
     | 70.00th=[  486], 80.00th=[  524], 90.00th=[  660], 95.00th=[  692],
     | 99.00th=[ 2544], 99.50th=[ 2608], 99.90th=[ 2928], 99.95th=[ 3376],
     | 99.99th=[ 4960]
   bw (  MiB/s): min= 1142, max= 2932, per=100.00%, avg=2776.48, stdev=491.54, samples=600
   iops        : min=292428, max=750811, avg=710779.98, stdev=125834.62, samples=600
  lat (nsec)   : 500=74.95%, 750=21.31%, 1000=0.10%
  lat (usec)   : 2=0.01%, 4=3.59%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 750=0.01%
  cpu          : usr=95.38%, sys=4.61%, ctx=1275, majf=0, minf=7614304
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,213185567,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
libpmem-seqread: (groupid=1, jobs=1): err= 0: pid=900277: Fri Apr 18 14:29:07 2025
  read: IOPS=658k, BW=2569MiB/s (2694MB/s)(753GiB/300001msec)
    clat (nsec): min=143, max=1927.8k, avg=946.29, stdev=774.38
     lat (nsec): min=573, max=1927.9k, avg=981.24, stdev=776.09
    clat percentiles (nsec):
     |  1.00th=[  620],  5.00th=[  692], 10.00th=[  708], 20.00th=[  724],
     | 30.00th=[  732], 40.00th=[  748], 50.00th=[  756], 60.00th=[  764],
     | 70.00th=[  788], 80.00th=[  836], 90.00th=[  940], 95.00th=[ 3952],
     | 99.00th=[ 4192], 99.50th=[ 4384], 99.90th=[ 4896], 99.95th=[ 5664],
     | 99.99th=[ 7776]
   bw (  MiB/s): min=  877, max= 2872, per=100.00%, avg=2569.82, stdev=701.11, samples=600
   iops        : min=224728, max=735388, avg=657874.57, stdev=179483.36, samples=600
  lat (nsec)   : 250=0.01%, 750=45.91%, 1000=46.66%
  lat (usec)   : 2=2.28%, 4=0.97%, 10=4.18%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=91.23%, sys=8.75%, ctx=1273, majf=0, minf=9939877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=197315998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2776MiB/s (2911MB/s), 2776MiB/s-2776MiB/s (2911MB/s-2911MB/s), io=813GiB (873GB), run=300000-300000msec

Run status group 1 (all jobs):
   READ: bw=2569MiB/s (2694MB/s), 2569MiB/s-2569MiB/s (2694MB/s-2694MB/s), io=753GiB (808GB), run=300001-300001msec
